upstream loadbalancer {
  server app:8080;
}

log_format upstream '$upstream_bytes_received $upstream_response_time';
access_log /usr/share/nginx/html/nginx-upstream upstream;

server {
  root /usr/share/nginx/html/static/webapp;
  location / {
    try_files $uri @backend;
  }
  
  location @backend {
    proxy_pass http://loadbalancer;
  }
}
